{
    "name": "@ibcf/bridge-playground",
    "version": "0.0.1",
    "private": true,
    "devDependencies": {
        "@airgap/beacon-sdk": "3.3.0",
        "@craco/craco": "6.4.5",
        "@emotion/react": "11.10.0",
        "@emotion/styled": "11.10.0",
        "@js-temporal/polyfill": "0.4.3",
        "@mui/icons-material": "5.8.4",
        "@mui/material": "5.9.3",
        "@mui/styles": "5.9.3",
        "@taquito/taquito": "^15.0.0",
        "@testing-library/jest-dom": "5.16.4",
        "@testing-library/react": "13.3.0",
        "@testing-library/user-event": "14.4.1",
        "@types/jest": "28.1.6",
        "@types/node": "18.6.3",
        "@types/react-helmet": "6.1.5",
        "axios": "0.27.2",
        "bignumber.js": "9.1.0",
        "craco-esbuild": "0.5.1",
        "crypto-browserify": "3.12.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.2.1",
        "ethers": "5.7.2",
        "fork-ts-checker-webpack-plugin": "7.2.13",
        "ibcf-sdk": "workspaces:*",
        "jdenticon": "3.1.1",
        "prism-react-renderer": "1.3.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-helmet": "6.1.0",
        "react-router-dom": "6.3.0",
        "react-scripts": "5.0.1",
        "stream-browserify": "3.0.0",
        "tsconfig-paths-webpack-plugin": "4.0.0",
        "typescript": "4.7.4",
        "web-vitals": "2.1.4"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier": "prettier",
        "lint": "eslint"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
