{
  "dependencies": {
    "@taquito/michel-codec": "^13.0.1",
    "@taquito/rpc": "^13.0.1",
    "@taquito/signer": "^13.0.1",
    "@taquito/taquito": "^13.0.1",
    "@taquito/utils": "^13.0.1",
    "base58check": "^2.0.0"
  }
}
